{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 160,
      "y": 20,
      "width": 569.8000000000001,
      "height": 35.0,
      "text": "Bathroom remodel concept \u2014 66\" \u00d7 132\"",
      "fontSize": 28,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bathroom remodel concept \u2014 66\" \u00d7 132\"",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 942763675,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 942763675,
      "boundElements": null,
      "updated": 1782942763675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 160,
      "y": 58,
      "width": 720,
      "height": 20.0,
      "text": "Concept only. Sink wall has two doors: left swings out, right swings in. Verify plumbing, venting, electrical, HVAC, waterproofing, and code.",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concept only. Sink wall has two doors: left swings out, right swings in. Verify plumbing, venting, electrical, HVAC, waterproofing, and code.",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 942763675,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 942763675,
      "boundElements": null,
      "updated": 1782942763675,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "room",
      "x": 220,
      "y": 105,
      "width": 330,
      "height": 660,
      "strokeColor": "#111827",
      "backgroundColor": "#f8fafc",
      "strokeWidth": 5,
      "roughness": 1,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 942763675,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 942763675,
      "boundElements": null,
      "updated": 1782942763675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "dimw",
      "x": 320,
      "y": 70,
      "width": 120,
      "height": 25.0,
      "text": "66\" width",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "66\" width",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 942763675,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 942763675,
      "boundElements": null,
      "updated": 1782942763675,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "dimwline",
      "x": 220,
      "y": 95,
      "width": 330,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          330,
          0
        ]
      ],
      "strokeColor": "#b45309",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 942763675,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 942763675,
      "boundElements": null,
      "updated": 1782942763675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "diml",
      "x": 128,
      "y": 405,
      "width": 121.00000000000001,
      "height": 25.0,
      "text": "132\" length",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "132\" length",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 942763675,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 942763675,
      "boundElements": null,
      "updated": 1782942763675,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "dimlline",
      "x": 200,
      "y": 105,
      "width": 0,
      "height": 660,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          660
        ]
      ],
      "strokeColor": "#b45309",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 942763675,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 942763675,
      "boundElements": null,
      "updated": 1782942763675,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "mirror",
      "x": 288,
      "y": 127,
      "width": 195,
      "height": 105,
      "strokeColor": "#64748b",
      "backgroundColor": "#e2e8f0",
      "strokeWidth": 2,
      "roughness": 1,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 942763675,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 942763675,
      "boundElements": null,
      "updated": 1782942763675,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "shelf",
      "x": 262,
      "y": 243,
      "width": 250,
      "height": 42,
      "strokeColor": "#5b3820",
      "backgroundColor": "#9a6738",
      "strokeWidth": 3,
      "roughness": 1,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 942763675,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 942763675,
      "boundElements": null,
      "updated": 1782942763675,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "basin",
      "x": 365,
      "y": 231,
      "width": 75,
      "height": 38,
      "strokeColor": "#5b3820",
      "backgroundColor": "#ffffff",
      "strokeWidth": 3,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 942763675,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 942763675,
      "boundElements": null,
      "updated": 1782942763675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sinklabel",
      "x": 283,
      "y": 300,
      "width": 343.20000000000005,
      "height": 20.0,
      "text": "Floating live-edge shelf + single basin",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Floating live-edge shelf + single basin",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 942763675,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 942763675,
      "boundElements": null,
      "updated": 1782942763675,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "toilet_bowl",
      "x": 265,
      "y": 395,
      "width": 62,
      "height": 82,
      "strokeColor": "#111827",
      "backgroundColor": "#ffffff",
      "strokeWidth": 3,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 942763675,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 942763675,
      "boundElements": null,
      "updated": 1782942763675,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "toilet_tank",
      "x": 228,
      "y": 411,
      "width": 55,
      "height": 72,
      "strokeColor": "#111827",
      "backgroundColor": "#ffffff",
      "strokeWidth": 3,
      "roughness": 1,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 942763675,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 942763675,
      "boundElements": null,
      "updated": 1782942763675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "toiletlabel",
      "x": 239,
      "y": 495,
      "width": 264.0,
      "height": 20.0,
      "text": "Toilet on opposite / left wall",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Toilet on opposite / left wall",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 942763675,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 942763675,
      "boundElements": null,
      "updated": 1782942763675,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "clearance",
      "x": 220,
      "y": 365,
      "width": 170,
      "height": 150,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "fillStyle": "solid",
      "strokeStyle": "dashed",
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 942763675,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 942763675,
      "boundElements": null,
      "updated": 1782942763675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "clearlabel",
      "x": 398,
      "y": 409,
      "width": 346.5,
      "height": 18.75,
      "text": "clearance envelope\n15\"+ side CL\n24\"+ front",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clearance envelope\n15\"+ side CL\n24\"+ front",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 942763675,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 942763675,
      "boundElements": null,
      "updated": 1782942763675,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "register",
      "x": 227,
      "y": 330,
      "width": 18,
      "height": 58,
      "strokeColor": "#0e7490",
      "backgroundColor": "#cffafe",
      "strokeWidth": 2,
      "roughness": 1,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 942763675,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 942763675,
      "boundElements": null,
      "updated": 1782942763675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "hvaclabel",
      "x": 258,
      "y": 331,
      "width": 173.25,
      "height": 18.75,
      "text": "AC register\nleft wall",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#0e7490",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AC register\nleft wall",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 942763675,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 942763675,
      "boundElements": null,
      "updated": 1782942763675,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "shower",
      "x": 255,
      "y": 590,
      "width": 260,
      "height": 150,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "strokeWidth": 4,
      "roughness": 1,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 942763675,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 942763675,
      "boundElements": null,
      "updated": 1782942763675,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "drain",
      "x": 366,
      "y": 650,
      "width": 34,
      "height": 34,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#ffffff",
      "strokeWidth": 3,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 942763675,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 942763675,
      "boundElements": null,
      "updated": 1782942763675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "showerlabel",
      "x": 282,
      "y": 557,
      "width": 316.8,
      "height": 22.5,
      "text": "Walk-in shower at old toilet end",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Walk-in shower at old toilet end",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 942763675,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 942763675,
      "boundElements": null,
      "updated": 1782942763675,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "id": "glass",
      "x": 516,
      "y": 605,
      "width": 35,
      "height": 130,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          45
        ],
        [
          5,
          130
        ]
      ],
      "strokeColor": "#111827",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "startArrowhead": null,
      "endArrowhead": null,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 942763675,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 942763675,
      "boundElements": null,
      "updated": 1782942763675,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "id": "doorclosed",
      "x": 550,
      "y": 650,
      "width": 0,
      "height": 120,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ],
      "strokeColor": "#b45309",
      "strokeWidth": 5,
      "strokeStyle": "solid",
      "startArrowhead": null,
      "endArrowhead": null,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 942763675,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 942763675,
      "boundElements": null,
      "updated": 1782942763675,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "id": "dooropen",
      "x": 550,
      "y": 770,
      "width": 130,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "strokeColor": "#b45309",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "startArrowhead": null,
      "endArrowhead": null,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 942763675,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 942763675,
      "boundElements": null,
      "updated": 1782942763675,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "id": "doorswing",
      "x": 550,
      "y": 770,
      "width": 130,
      "height": 120,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          -100
        ],
        [
          130,
          -120
        ]
      ],
      "strokeColor": "#b45309",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "startArrowhead": null,
      "endArrowhead": null,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 942763675,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 942763675,
      "boundElements": null,
      "updated": 1782942763675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "doorlabel",
      "x": 568,
      "y": 625,
      "width": 123.20000000000002,
      "height": 20.0,
      "text": "Door opens out",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Door opens out",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 942763675,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 942763675,
      "boundElements": null,
      "updated": 1782942763675,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "verifybox",
      "x": 600,
      "y": 140,
      "width": 280,
      "height": 160,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef3c7",
      "strokeWidth": 2,
      "roughness": 1,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 942763675,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 942763675,
      "boundElements": null,
      "updated": 1782942763675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "verifytitle",
      "x": 620,
      "y": 158,
      "width": 132.0,
      "height": 25.0,
      "text": "Field verify",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Field verify",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 942763675,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 942763675,
      "boundElements": null,
      "updated": 1782942763675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "verifytext",
      "x": 620,
      "y": 194,
      "width": 1108.8000000000002,
      "height": 20.0,
      "text": "\u2022 both door widths / hinges\n\u2022 joist direction\n\u2022 toilet drain + vent path\n\u2022 shower pan + waterproofing\n\u2022 HVAC boot / duct bay",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2022 both door widths / hinges\n\u2022 joist direction\n\u2022 toilet drain + vent path\n\u2022 shower pan + waterproofing\n\u2022 HVAC boot / duct bay",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 942763675,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 942763675,
      "boundElements": null,
      "updated": 1782942763675,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "riskbox",
      "x": 600,
      "y": 335,
      "width": 280,
      "height": 150,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "strokeWidth": 2,
      "roughness": 1,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 942763675,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 942763675,
      "boundElements": null,
      "updated": 1782942763675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "risktitle",
      "x": 620,
      "y": 352,
      "width": 120,
      "height": 25.0,
      "text": "Risk flags",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Risk flags",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 942763675,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 942763675,
      "boundElements": null,
      "updated": 1782942763675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "risktext",
      "x": 620,
      "y": 388,
      "width": 1012.0000000000001,
      "height": 20.0,
      "text": "\u2022 moving toilet can get expensive\n\u2022 venting must be legal\n\u2022 shower waterproofing matters\n\u2022 wet-zone electrical/GFCI",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2022 moving toilet can get expensive\n\u2022 venting must be legal\n\u2022 shower waterproofing matters\n\u2022 wet-zone electrical/GFCI",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 942763675,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 942763675,
      "boundElements": null,
      "updated": 1782942763675,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "id": "left_door_jamb",
      "x": 220,
      "y": 130,
      "width": 0,
      "height": 95,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          95
        ]
      ],
      "strokeColor": "#b45309",
      "strokeWidth": 5,
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 943005918,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 943005918,
      "boundElements": null,
      "updated": 1782943005918,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "id": "left_door_open",
      "x": 220,
      "y": 130,
      "width": 100,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          0
        ]
      ],
      "strokeColor": "#b45309",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 943005918,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 943005918,
      "boundElements": null,
      "updated": 1782943005918,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "id": "left_door_swing",
      "x": 220,
      "y": 130,
      "width": 95,
      "height": 95,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          45
        ],
        [
          -95,
          95
        ]
      ],
      "strokeColor": "#b45309",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 943005918,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 943005918,
      "boundElements": null,
      "updated": 1782943005918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "left_door_label",
      "x": 70,
      "y": 236,
      "width": 120,
      "height": 40.0,
      "text": "left door\nswings out",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "left door\nswings out",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 943005918,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 943005918,
      "boundElements": null,
      "updated": 1782943005918,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "id": "right_door_jamb",
      "x": 550,
      "y": 130,
      "width": 0,
      "height": 95,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          95
        ]
      ],
      "strokeColor": "#b45309",
      "strokeWidth": 5,
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 943005918,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 943005918,
      "boundElements": null,
      "updated": 1782943005918,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "id": "right_door_open",
      "x": 550,
      "y": 225,
      "width": 95,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -95,
          0
        ]
      ],
      "strokeColor": "#b45309",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 943005918,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 943005918,
      "boundElements": null,
      "updated": 1782943005918,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "id": "right_door_swing",
      "x": 550,
      "y": 225,
      "width": 95,
      "height": 95,
      "points": [
        [
          0,
          0
        ],
        [
          -45,
          -45
        ],
        [
          -95,
          -95
        ]
      ],
      "strokeColor": "#b45309",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 943005918,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 943005918,
      "boundElements": null,
      "updated": 1782943005918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "right_door_label",
      "x": 565,
      "y": 236,
      "width": 120,
      "height": 40.0,
      "text": "right door\nswings in",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "right door\nswings in",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 943005918,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 943005918,
      "boundElements": null,
      "updated": 1782943005918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "doors_note",
      "x": 600,
      "y": 515,
      "width": 248.39999999999998,
      "height": 67.5,
      "text": "Door correction:\nleft of sink = outswing\nright of sink = inswing",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Door correction:\nleft of sink = outswing\nright of sink = inswing",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 943005918,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 943005918,
      "boundElements": null,
      "updated": 1782943005918,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}